<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Hi there!</h1>

    <p>
      Go to the <a href="/about.html" target="_blank">about</a>
      <br />
      <br />
      Go to the <a href="/works.html" target="_blank">works</a>
    </p>

    <p>
      I'm your cool new webpage. Made with
      <a href="https://glitch.com">Glitch</a>!
    </p>
    
    <a href="#section 2">Go to Section 2</a>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Maecenas ac mi molestie, pretium magna sed, iaculis augue. 
      Donec at justo a dui blandit sollicitudin. 
      Morbi magna dui, aliquam sit amet faucibus ultrices, gravida vel urna. 
      Aliquam sit amet risus tortor. 
      In dignissim, lectus tempus iaculis faucibus, nibh sem bibendum sapien, 
      vitae lacinia orci elit nec est. Ut a est id arcu tincidunt molestie. 
      Morbi cursus nulla consequat arcu facilisis, eu pellentesque nisi 
      scelerisque. 
      Nulla in purus gravida, ullamcorper ante non, tincidunt quam.
    </p>
    
    <h2 id="section 2">
      <i>Section 2</i>
    </h2>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Maecenas ac mi molestie, pretium magna sed, iaculis augue. 
      Donec at justo a dui blandit sollicitudin. 
      Morbi magna dui, aliquam sit amet faucibus ultrices, gravida vel urna. 
      Aliquam sit amet risus tortor. 
      In dignissim, lectus tempus iaculis faucibus, nibh sem bibendum sapien, 
      vitae lacinia orci elit nec est. Ut a est id arcu tincidunt molestie. 
      Morbi cursus nulla consequat arcu facilisis, eu pellentesque nisi 
      scelerisque. 
      Nulla in purus gravida, ullamcorper ante non, tincidunt quam.
    </p>
    
    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Bill Gates</td>
      </tr>
      <tr>
        <th rowspan="3">Medium:</th>
        <td>Extra Small</td>
      </tr>
      <tr>
        <td>Extra Large</td>
      </tr>
      <tr>
        <td>Extra</td>
      </tr>
      <tr>
        <th>Address:</th>
        <td>In Singapore</td>
      </tr>
    </table>


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
